.grid-container{
    display: grid;
    grid-template-columns: auto auto auto auto;
    background-color: coral;
    padding: 15px;
    justify-content: space-evenly;
}


.grid-container > div{
    background-color: cornflowerblue;
    text-align: center;
    margin: 15px;
}

h4{
    text-align: center;
    font-size: 20px;
}
h6{
    text-align: center;
}

.left{
    text-align: left;
}
.right{
    text-align: right;
}

.center{
    text-align: center;
}

.justify{
    text-align: justify;
}


.overline{
    text-decoration: overline;

}

.underline{
    text-decoration: underline;

}

.line-through{
text-decoration: line-through;
}

.overline-underline{
text-decoration: overline underline;
}

.uppercase{
text-transform: uppercase;
}

.lowercase{
text-transform: lowercase;
}

.capitalize{
text-transform: capitalize;
}

.grid-container4{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    background-color: coral;
    padding: 15px;
    justify-content: space-evenly;
}


.grid-container4 > div{
    background-color: cornflowerblue;
    text-align: center;
    margin: 15px;
}

.serif{
font-family: serif;
}

.sans-serif{
font-family: sans-serif;
}

.monospace{
font-family: monospace;
}

.cursive{
font-family: cursive;
}

.fantasy{
font-family: fantasy;
}